spring.application.name=MySearchEngine
# Spring AI config for Ollama
spring.ai.ollama.chat.enabled=true

# Specify the model you want to use
spring.ai.ollama.chat.options.model=gemma2:2b

# Ollama runs locally by default on this endpoint
spring.ai.ollama.base-url=http://localhost:11434

openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

spring.datasource.url=jdbc:mysql://localhost:3306/mysearch_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true




# Optional: Timeout settings (in milliseconds)
spring.ai.ollama.timeout.connect=5000
spring.ai.ollama.timeout.read=120000
spring.ai.ollama.timeout.write=5000
